APP_ENV="local"
APP_DEBUG=true
APP_KEY="dbdeZw9pbbkvbRlNf9dqvEvQFijvnquy"
CACHE_DRIVER="cookie"
SESSION_DRIVER="cookie"

DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

RAJA_ONGKIR_KEY="RajaOngkir Key here"
RAJA_ONGKIR_ACCOUNT_TYPE="starter"