APP_ENV="local"
APP_DEBUG=true
APP_KEY="dbdeZw9pbbkvbRlNf9dqvEvQFijvnquy"
CACHE_DRIVER="file"
SESSION_DRIVER="file"

DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

RAJA_ONGKIR_KEY="f5b38c7a0e7272989375aaf8b8eb2586"
RAJA_ONGKIR_ACCOUNT_TYPE="starter"